managed implementation in class zbp_sa_travel_fin_i unique;
strict ( 2 );
with draft;
define behavior for ZSA_TRAVEL_FIN_I alias travel
persistent table zsa_travel_fin
draft table zsa_travel_fin_d
lock master
total etag LastChangedAt
authorization master ( global, instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( numbering : managed, readonly ) TravelUuid;
  field ( readonly ) TravelId, OverallStatus;
  association _booking { create; with draft; }

  draft action Edit;
  draft action Resume;
  draft action Discard;
  draft action Activate optimized;
  draft determine action Prepare
  {
    validation validateCustomer;
    validation validateAgencyid;
    validation validatedates;
  }


  // ddeterminations
  determination settravelid on save { create; update; }
  determination setoverallstatus on modify { create; }
  determination calculateTotalPrice on modify { create; field BookingFee, CurrencyCode; }




  // validations
  validation validateCustomer on save { create; field CustomerId; }
  validation validateAgencyid on save { create; field AgencyId; }
  validation validatedates on save { create; field BeginDate, EndDate; }


  //actions

  action acceptTravel result [1] $self;
  action rejectTravel result [1] $self;
  action deductDiscount parameter zsa_Fin_A_Discount result [1] $self { default function GetDefaultsFordeductDiscount; }

  determine action validateCustomerid { validation validateCustomer; }
  determine action validateAgency { validation validateAgencyid; }
  determine action validatedatesVal { validation validatedates; }


  internal action reCalcTotalprice;
  side effects
  {

    field BookingFee affects field TotalPrice;
    determine action validateCustomerid executed on field CustomerId affects messages;
    determine action validateAgency executed on field AgencyId affects messages;
    determine action validatedatesVal executed on field BeginDate, field EndDate affects messages;
  }



  mapping for zsa_travel_fin
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerId         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZSA_BOOKING_FIN_I alias booking
persistent table zsa_booking_fin
draft table zsa_bking_fin_d
lock dependent by _travel
authorization dependent by _travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelUuid, BookingId, BookingDate;
  field ( numbering : managed, readonly ) BookingUuid;
  association _travel { with draft; }
  association _bksuppl { create; with draft; }

  determination setbookingid on save { create; }
  determination setbookingdate on save { create; }

  determination calculateTotalPrice on modify { create; field FlightPrice, CurrencyCode; }


  side effects
  {

    field FlightPrice affects field _travel.TotalPrice;

  }
  mapping for zsa_booking_fin
    {
      BookingUuid        = booking_uuid;
      TravelUuid         = parent_uuid;
      BookingId          = booking_id;
      BookingDate        = booking_date;
      CustomerId         = customer_id;
      CarrierId          = carrier_id;
      ConnectionId       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      BookingStatus      = booking_status;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for ZSA_BK_SUPP_FIN_I alias bksuppl
persistent table zsa_bk_supp_fin
draft table zsa_bksupl_fin_d
lock dependent by _travel
authorization dependent by _travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelUuid, BookingUuid, BookingSupplementId;
  field ( numbering : managed, readonly ) BooksuppUuid;
  association _travel { with draft; }
  association _booking { with draft; }

  determination setbookingsupplid on save { create; }

  determination calculateTotalPrice on modify { create; field Price, CurrencyCode; }


  side effects
  {

    field Price affects field _travel.TotalPrice;

  }

  mapping for zsa_bk_supp_fin
    {
      BooksuppUuid        = booksupp_uuid;
      TravelUuid          = root_uuid;
      BookingUuid         = parent_uuid;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = Price;
      CurrencyCode        = currency_code;
      LocalLastChangedAt  = local_last_changed_at;
    }
}