managed implementation in class zbp_sa_travel_fin_i unique;
strict ( 2 );
with draft;
define behavior for ZSA_TRAVEL_FIN_I alias travel
persistent table zsa_travel_fin
draft table zsa_travel_fin_d
lock master
total etag  LastChangedAt
authorization master ( global, instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( numbering : managed, readonly ) TravelUuid;
  field (readonly) TravelId , OverallStatus;
  association _booking { create; with draft; }

  draft action Edit;
  draft action Resume;
  draft action Discard;
  draft action Activate optimized;
  draft determine action Prepare;

determination settravelid on save {create; update;}
determination setoverallstatus on modify {create;}

  mapping for zsa_travel_fin
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerId         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZSA_BOOKING_FIN_I alias booking
persistent table zsa_booking_fin
draft table zsa_bking_fin_D
lock dependent by _travel
authorization dependent by _travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelUuid , BookingId , BookingDate;
  field ( numbering : managed, readonly ) BookingUuid;
  association _travel {with draft;}
  association _bksuppl { create; with draft;}

  determination setbookingid on save {create;}
  determination setbookingdate on save {create;}


  mapping for zsa_booking_fin
    {
      BookingUuid        = booking_uuid;
      TravelUuid         = parent_uuid;
      BookingId          = booking_id;
      BookingDate        = booking_date;
      CustomerId         = customer_id;
      CarrierId          = carrier_id;
      ConnectionId       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      BookingStatus      = booking_status;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for ZSA_BK_SUPP_FIN_I alias bksuppl
persistent table zsa_bk_supp_fin
draft table zsa_bksupl_fin_D
lock dependent by _travel
authorization dependent by _travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelUuid, BookingUuid;
  field ( numbering : managed, readonly ) BooksuppUuid;
  association _travel {with draft;}
  association _booking{with draft;}
  mapping for zsa_bk_supp_fin
    {
      BooksuppUuid        = booksupp_uuid;
      TravelUuid          = root_uuid;
      BookingUuid         = parent_uuid;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = Price;
      CurrencyCode        = currency_code;
      LocalLastChangedAt  = local_last_changed_at;
    }
}